1. "Whites go first, because they're better." -- Pakoo, 2017
2. "Oh Canada, my hoe... no wait" -- DigiDuncan, 2017
3. "You're probably nine out of... point nine." -- Pakoo, 2017
4. "I saw the black guy!" -- Shanepro, 2017
5. "Yay, I'm mentally ill!" -- AWK, 2017
6. "Back to what I was saying before we got caught up in cybersex references." -- AWK, 2017
7. "Gay furry porn? Eh, maybe later." -- AWK, 2017
8. "As a diabetic, you get used to cheese sticks." * -- DigiDuncan, 2017
9. "Finally, Nova's working." -- DigiDuncan, 2017
10. "I watch McDonalds porn, the clown." -- Shanepro, 2017
11. "Drink your school, stay in sleep, don't do milk, and get eight hours of drugs." -- AWK, 2017
12. "Hello purse!" -- Pakoo, 2017
13. "Gay Powerade Man..." -- DigiDuncan, 2017
14. "He's no longer a poop virgin." -- AWK, 2017
15. "It's giving me WAY too much information about your toilet!" -- DigiDuncan, 2017
16. "My wedding dress is going to be a KKK suit" -- Pakoo, 2017
17. "Cum on the rabbit and puke on the cat" -- AWK, 2017
18. "Repost... your.. mother's ass." -- DigiDuncan, 2017
19. "I'm having two periods." -- Pakoo, 2017
20. "I wanted to kill him and everyone named Jeff." -- DigiDuncan, 2017
21. "I'm punching cows, and they're flying in slow motion." -- Pakoo, 2017
22. "I have a feeling that none of the people on DeviantArt are actually shoving helium tanks up their butt." -- DigiDuncan, 2017
23. "It's raining rocks and cocks!" -- AWK, 2017
24. "I'm not an abomination, I'm an adorable piece of nature!" -- SilentNightmare, 2017
25. "Drop your enchanted boner!" -- AWK, 2017
26. "I remember when I thought a 20-minute poop was like, super long." -- DigiDuncan, 2017
27. "hahahahaha......." -- SilentNightmare, 2017
28. "Stop dying, you, stop dying, you're the one who's... dying more... than me!" -- Pakoo, 2017
29. "I wanna here your sleep-deprived self sing the campfire song song!" -- AWK, 2017
30. "I'm putting my wood in the chest!" -- Pakoo, 2017
31. "It'd have my vagina fluids all over it and it'd be weird...." -- SilentNightmare, 2017
32. "Can I have.. have.. have.. a dick with uhh.. side of ass?" -- SilentNightmare, 2017
33. "I have a purple tit?" -- AWK, 2017
34. "I scrolled up to see the vagina fluids." -- SilentNightmare, 2017
35. "You put the whole zip on your nips!" -- AWK, 2017
36. "I love wolf babies!" -- SilentNightmare, 2017
37. "Don't rape the baby sheep." -- AWK, 2017
38. "Five year old long dick?" -- SilentNightmare, 2017
39. "Hold on be right back gotta go break stuff" -- Pakoo, 2017
40. "Maybe people follow Chum because of his cuteness as a cat." -- Midgalicis, 2017
41. "It's only the head!" -- GiltHaddock, 2017
42. "Let me know if you find the ship or the shitty." -- Pakoo, 2017
43. "I was joking about wanting to borrow her dildo." -- AWK, 2017
44. "I don't stick my phone into my vagina!" -- SilentNightmare, 2017
45. "Horses! Make a baby!" -- Pakoo, 2017
46. "You are a skeletal fuck horse." -- Pakoo, 2017
47. "Sorry guys, my pussy is unavailable at the moment, please leave a message after the beep, fuck off." -- SilentNightmare, 2017
48. "Make a lot of babies while I'm gone!" -- Gilt, 2017
49. "It's hear, not hear." -- Andrew, 2017
50. "It's not the size of the penis, it's what you do with it, so what if you do cocaine with it?" -- Andrew, 2017
51. "It's small enough to fit in there?!" -- ItsNovaHere, 2017
52. "I'm down to blow anything!" -- Andrew, 2017
53. "CS188 is my favorite youtube!" -- ItsNovaHere, 2017
54. "I gotta find ass hair." -- Pakoo, 2017
55. "I gotta get rid of all the sand files." -- Pakoo, 2017
56. "Alright now I gotta see what this asshair sounds like." -- Pakoo, 2017
57. "I don't remember the part about fighting Satan!" -- Andrew, 2017
58. "Quote me, bitch!" -- Ghostie, 2017
59. "You ran into the wall of hentai?" -- DigiDuncan, 2017
60. "Get your dogs outta here so I can get rid of all these heads!" -- Pakoo, 2017
61. "I love throwing ninja stars while being sleep deprived." -- DigiDuncan, 2017
62. "It's the middle of summer and I want a blizzard!" -- SilentNightmare, 2017
63. "Gimme the Timmy Tablet!" -- SilentNightmare, 2017
64. "DWAUYGHGH" -- SilentNightmare, 2017
65. "I need boobies because I'm a woman! I need boobies for children! :cry:" -- SilentNightmare, 2017
66. "I fell off the quote!" -- SilentNightmare, 2017
67. "Alright fine, I'll quote that too." -- DigiDuncan, 2017
68. "Mine was good! It just didn't beat buying his sister as a sex slave...." -- DigiDuncan, 2017
69. "I have unlimited breathing powers!" -- Pakoo, 2017
70. "I can't do any extreme SpongeBob expression impressions." -- SilentNightmare, 2017
71. "I do too, but :musical_note: :musical_keyboard: :musical_note:" -- DigiDuncan, 2017
72. "I said something stupid and now I want it quoted..." -- SilentNightmare, 2017
73. "I watch poops to fall asleep." -- DigiDuncan, 2017
74. "But first... I have a demon that needs a good spanking. :smiling_imp: :gun:" -- Miltank, 2017
75. "Now I gotta pick up all these anal beads" -- Pakoo, 2017
76. "It's boobies man!" -- Gambeii, 2017
77. "State from Jake farm" -- ItsNovaHere, 2017
78. "Finally the moaning stopped, oh wait let's keep going." -- Pakoo, 2017
79. "Now come with us and cum!" -- Pakoo, 2017
80. "Fiber nialgia. So that's what causes that: pillows." -- SilentNightmare, 2017
81. "Pakoo! Get out of my shower!" -- SilentNightmare, 2017
82. "Her hand is a penis, that's even more disgusting!" -- SilentNightmare, 2017
83. "Oh that ass..." -- Midgalicis, 2017
84. "I wanted to stick an oversized lollipop in my ass....." -- Andrew, 2017
85. "Old people smell like Mr.Clean" -- Andrew, 2017
86. "90% of these look like things I would put in my mouth!" -- DigiDuncan, 2017
87. "Can I eat this picture of my family?" -- Andrew, 2017
88. "I just need the D..." -- ItsNovaHere, 2017
89. "I have the power of aids!" -- DigiDuncan, 2017
90. "I'm gonna go around buying people." -- Pakoo, 2017
91. "I'll just throw away Grandma...." -- Andrew, 2017
92. "Oh my god, I'm being eaten by Eggman!" -- Andrew, 2017
93. "Long story short, I just fed Tails to Sonic." -- Andrew, 2017
94. "Pakoo, Looks like you're having 7 strokes there." -- ItsNovaHere, 2017
95. "Nova got a hole in one! And a dick in the other..." -- GiltHaddock, 2017
96. "Oh come on! Italians beat my inner demons!" -- Andrew, 2017
97. "Where'd my balls go??" -- ItsNovahere, 2017
98. "This school goes on a cruise around the Auschwitz" -- SilentNightmare, 2017
99. "The balls can get REALLY big too!" -- SilentNightmare, 2017
100. "100 Quotes! Yay!" -- Midgalicis, 2017
101. "I'm a pole dancer, it's what I do, it's my calling!" -- SilentNightmare, 2017
102. "I wasted so many strokes trying to get into that hole!" -- Andrew, 2017
103. "Everyone's stroking, sucking, and trying to get into holes." -- Andrew, 2017
104. "Welp, time to write some fanfiction about Pakoo and Nova ball-bumping." -- Andrew, 2017
105. "I had Ronald Reagan in my dick!" -- SilentNightmare, 2017
106. "Pussy always wins!" -- SilentNightmare, 2017
107. "Setting my balls on fire and cartwheeling to Ohio." -- Silent's_Card, 2017
108. "My arms no work no more!" -- SilentNightmare, 2017
109. "Pakoo, what are you made out of?" -- DigiDuncan, 2017
110. "I live in American!" -- Ryker, 2017
111. "You don't like electroejaculating monkeys?" -- Ryker, 2017
112. "How many holes do you need to eat before you are good?!" -- SilentNightmare, 2017
113. "I don't use my anus, I use my awesomeness!" -- SilentNightmare, 2017
114. "My anus is not magic!" -- SilentNightmare, 2017
115. "I'll take love later, when I'm in bed ( Í¡Â° ÍœÊ– Í¡Â°)" -- ItsNovaHere, 2017
116. "Nova, stop bouncing and start sucking!" -- AWK, 2017
117. "I'm not even killing you!" -- DigiDuncan, 2017
118. "Switching to Geico." -- Pakoo's_Card, 2017
119. "I've been fuckin' the ground for the past 10 minutes" -- SilentNightmare, 2017
120. "Oh Yeah Mosquito, Succ me!" -- Pakoo, 2017
121. "I'm thinking about butts... what??" -- Eville, 2017
122. "Uh oh, I lost my Tsar Bomb..." -- Pakoo, 2017
123. "Are we shipping frogs now?!" -- Andrew, 2017
124. "Now whenever i get on the horse I can say im mounting pakoo and riding him." -- SilentNightmare, 2017
125. "Let's have some porn abs!" -- Arceus, 2017
126. "Yay! I'm mind-numbingly insane!" -- Andrew, 2017
127. "Do that again and I will impregnate a baby!" -- GiltHaddock, 2017
128. "Apparently black people are traditional Japanese beef cattle....." -- Andrew, 2017
129. "Pakoo you deal with this one, I'm just a beta-tester!" -- Arceus, 2017
130. "This one guy in chat is going to make me squish my tampon..." -- ItsNovaHere, 2017
131. "Please read the weed operations manual..." -- Arceus3251, 2017
132. "I'm sorry I'm making horrible jokes. Wait when am I ever sorry FUCK THAT!" -- Arceus, 2017
133. "Pee on the catgirls..." -- Andrew, 2017
134. "Damnit Mattfrie, you're gonna blow us..." -- DigiDuncan, 2017
135. "Remember kids, if your vagina is an octogon, see a doctor." -- Andrew, 2017
136. "If he doesn't, we just need to make CS cum" -- Andrew, 2017
137. "I just realized, Gandhi kinda reminds me of the shape of my face..." -- CS188, 2017
138. "Get your nose out my tits!" -- SilentNightmare, 2017
139. "I want to have neko balls!" -- Andrew, 2017
140. "My brother's dog was licking my ass!" -- SilentNightmare, 2017
141. "Oh hai Ch-OH CRAP" -- Pakoo, 2017
142. "Alright, now I'm stroking Silent...." -- Andrew, 2017
143. "KKK stands for.....uh..... Kute Kool Kat!" -- ItsNovaHere, 2017
144. "I'm messing with a candy cane and it's going all kinds of weird places..." -- SilentNightmare, 2017
145. "I haven't played this game in FUCK!" -- Arceus, 2017
146. "The key to a perfect Hentai moan is crack with a pinch of Helium." -- Arceus, 2017
147. "I got caught up in a rant about fucking people, then I got lost." -- Arceus, 2017
148. "I don't care about nazi porn" -- Pakoo, 2017
149. "I wanna know how to blow!" -- Pakoo, 2017
150. "Andrew, you're the porn expert here. Enlighten us." -- Arceus, 2017
151. "Now you can watch Laser Dicks on Laserdisc!" -- Arceus, 2017
152. "I want to shove my dick in that trumpet!" -- Miltank, 2017
153. "Because Canadians piss maple syrup" -- Andrew, 2017
154. "Roh Roh Roh Roh, why is CS's Face at the top of the screen?' -- Arceus, 2017
155. "I told you guys not to have sexy times without me!!" -- Arceus, 2017
156. "I gave Andrew my hoe for a chocolate bar." -- Pakoo, 2017
157. "At least you can blow Pakoo." -- Arceus, 2017
158. "Dig Bicks here, Dig Bicks there, Dig Bicks everywhere!" --Midge, 2017
159. "Digital Porn Novels. A Family Company." -- Andrew, 2017
160. "There was a boo and it took my racoon..." -- Pakoo, 2017
161. "Nooooooo- Oh, Hey DigBick, Noooooooooo!" -- Pakoo, 2017
162. "It's the Waluigi mating call!" -- Andrew, 2017
163. "I want to release my bowels all over Luigi's disgusting face!" -- Kalamer, 2017
164. "WHAT DID I EVER DO TO.... OwO" -- Silent
165. "I have like 200 bucks so I can buy some more waifus" -- Pakoo, 2017
166. "I GET ALL BEESEFDFVV WHEN I'M HIGH ON AIDS!!!" -- Silent
167. "I like Kaden's second chest!!" -- Kalamer
168. "I'm Jewish Obama Stalin" -- Pakoo, 2017
169. "Yeah I know someone from Portland, you know the guy who molested me?" -- Pakoo, 2017
170. "That's a beanbag you dumb shit european website!" -- Arceus, 2017
171. "Time to get my slaves! Oh, Hey Midge" -- Pakoo, 2017
172. "I have headphones... I mean I have popcorn!" -- Pakoo, 2017
173. "Give me my disk of Mario Kart back, you whore!" -- Arceus, 2017
174. "Dammit, eat my disk you whore!" -- Arceus, 2017
175. "What's wrong with you Eggman!?! Do you have AIDS or something!?!" -- Pakoo, 2017
176. "What, you just nudist I'm here?" -- Andrew, 2017
177. "God Damnit, Pakoo, you're now that one autistic kid" -- Arceus, 2017
178. "Which came first: Samsung or Apple? Metal Sonic!" -- Arceus and Pakoo, 2017
179. "Tunnel Bear~!!!" -- Pakoo, 2017
180. "Tiddy Bear~!!!" -- Midgalicis, 2017
181. "Tiddy Bear is a Simple DPN App..." -- Pakoo, 2017
182. "I'm still a tranny!?!" -- Silent, 2017
183. "I wanna be nazi...." -- Pakoo, 2017
184. "Make me in an oven, daddy!" -- (((Arceus))), 2017
185. "Man, Communism is fun." -- Pakoo, 2017
186. "She got turned on the camera!" -- Pakoo, 2017
187. "I'm Ghostie now? Welp, time to shove a spike up my ass." -- Andrew, 2017
188. "Ew food, food is a virus!" - Irukandji Ichyouiyxl, Sept 16, 2017
189. "Tourettes is an STD!" - Irukandji Ichyouiyxl
190. "How did we just go from eating cum to the civil war?" -- Pakoo, 2017
191. "The Confederate fag, I mean, flag, is badass" -- Andrew, 2017
192. "The cacti are having seizures!!" TheEyes, 2017
193. "You know what they say, there are three color- BSHHHHHHHHHHHHHHHHHHHHTT" --Arceus, 2017
194. "Who's Marilyn Manson?  That black guy who repeats everything you say?" - Pakoo
195. "This song is basically like TUNNEL BEAR!!!" --Andrew and TheEyes, 2017
196. "How about you stick your dick in a tree...." -- Silent 2017
197. "Show me your kitty titties!" -- Silent, 2017
198. "I think that cat has a foot fetish...." -- Silent, 2017
199. "You gotta keep Fred Figglehorn's little juices from getting everywhere!" -- Miltank, 2017
200. "I'm trying to fuck the cat." -- Pakoo, 2017
201. "OwO An empty child? I can fix that!" -- Arceus3251
202. "I got a lollipop! And I'm gonna have you suck it!!!" -- WithEyes, 2017
203. "...It Had to be-OH FUCK!" --Pakoo, 2017
204. "I'm Back, with My NudesNoods." --Midgalicis, 2017.
205. "There's your powerade, now we're gonna fill it with pool" -- Gaminer, 2017
206. "Zyklon B? What is that? A Sunny D spinoff?" --Gaminer, 2017
207. "Zyklon B! Alright!" -- Pakoo, 2017
208. "Ima fuckin ride that dog into victory!!!" -- Silent
209. "I AM THE COMMON SENSE AND COMIC SANS RAPIST!!!" -- Silent
210. "Who wouldn't wanna eat Hitler?" -- Pakoo, 2017
211. "Ima kill it with my lotion bottle!!" - - Silent
212. "I could literally ride those dogs OwO" -- Silent, 2017
213. "My spirit animal is chalk!" -- Pakoo, 2017
214. "I have seen your microwave! HEHEHEHEH!!!!" — WithEyes 2017
215. "My ass is a Libertarian Right" -- SilentNightmare, 2017
216. "I'm gonna pee in Kaleb" -- SilentNightmare, 2017
217. "What?" -- Kalamer, 2017
218. "I'm serious, you better fucking divorce me right now!" -- Kalamer, 2017
219. "Suck my fucking ugly cock!" -- The Eyes
220. "I accept your offer." -- Andrew
221. "I sexually identify as a SHIA LABEOUF AAAAAA!" -- Pakoo, 2017
222. "Have you guys ever wanted to have sex with a washing machine?" -- DigBick, 2017
223. "I forgot to eat dinner! snorts cocaine" -- Pakoo, 2017
224. "I'm beating up this poor black guy!" -- Arceus, 2017
225. "My titties are much better than yours!" -- SilentNightmare to Kalamer, 2017
226. "I'm trying to help him with his pedicure! THE MAN NEEDS HIS PEDICURE!" -- WithEyesAFlame, 2017
227. "I tried to be equal, but I ended up kissing myself." -- WithEyesAflame, 2017
228. "I'd take a hug from a shark." -- Andrew, 2017
229. "Licking afterbirth is so much better." -- Andrew, 2017
230. "So basically your dog is frenching you?" -- WithEyes, 2017
231. "Pakoo is gonna keep the nekos in frozen semen cages." -- Andrew, 2017
232. "My computer can definitely run a computer." -- Pakoo, 2017
233. "I think CS just broke his balls over a crowbar." -- Pakoo, 2017
234. "I just deleted the tree." -- Pakoo, 2017
235. "I will fight all of the demons with this bag of potatoe chips." -- Silent, 2017
236. "DigBick is Having a Ninesome, or Something." --Midgalicis, 2017
237. "Java VersionTM SE Barney, I mean, Binary" -- Pakoo, 2017
238. "Shut up and let me watch my scat hentai" -- Pakoo, 2017
239. "I sawed this uterus in half!" -- Pakoo, 2017
240. "I'm done taking shits." --  Pakoo, 2017
241. "That's how to describe happiness using a cum sock" -- Arceus, 2017
242. "On Cashou-San! Bah harder!" -- Arceus, 2017
243. "Now you can fuck me and Andrew" -- Pakoo, 2017
244. "Ya know what? I don't like these pants!" -- Pakoo, 2017
245. "Hitler was a creative genius" -- Andrew, 2017
246. "And that's how I became whatever you call a furry but for bees" -- Andrew, 2017
247. "I came when I saw they had the Mario Brothers Super Show" -- Andrew, 2017
248. "... So it only serves 5 meals, so whoever made this is an Illegal Fatass" -- Arceus3251
249. "She's a fuckin' candy prostitute" -- Andrew, 2017
250. "They basically have a pumpkin spice gamecube controller." -- DigiDuncan, 2017
251. "Damnit Iruk! I didn't want CS to be gay!" -- Arceus3251, 2017
252. "I need to get background Jewish music.." --Pakoo, 2017
253. "And Now.. Staring at Michigan.. With Arceus" --Arceus3251, 2017
254. "Finally, away from Pakoo." -- DigiDuncan, 2017
255. "It looks like she's about to make butt steak" -- DigiDuncan
256. "I'm close-ish? No, I'm Jewish." -- Arceus3251, 2017
257. "I was sitting there with barbecue sauce on my titties..." --Digi's brother, 2017
258. "Santa Hats and Masturbating" --Arceus3251, 2017
259. "I don't want action from SammyClassicSonicFan." -- DigiDuncan, 2017
260. "This song fits more for Pakoo looking up Monika's skirt than for menu music" -- Andrew, 2017
261. "Dammit, step on my face!" -- Pakoo, 2017
262. "*attaches bayonet to dick*" --Arceus3251, 2017
263. "That would be hilarious if I said something stupid to start off the quotes" --Arceus3251, 2018
264. "Man, you suck at being ISIS" --Andrew, 2018
265. "DDFC" --Arceus3251, 2018
267. "You may rule the Earth! But I rule Chicago!!!" --Arceus3251, 2018
268. "There's like 2 gay porns in there~" -- Iruk, 2017
269. "Pans are better than pants" -- Pakoo, 2018"
270. "I'm playing Polybius, I can't fuck!" -- Pakoo, 2018
271. "Im honestly surprised I haven't said anything quote worthy yet" -- WithEyesAflame, 2018
272. "Okay... slowly backs away okay... slowly backs away okay......" --WithEyesAflame, 2018
273. "This is what you call tactical Ugandan school shooting." -- Andrew, 2018
274. "Oh, ya know. Squidward's about to rip off his penis.." -- Arceus3251, 2018
275. "Do I show her my hentai collection? I'm sorry, I don't know how to do this!" -- Pakoo, 2018
276. "Oh fuck, Monika's black." --Arceus3251, 2018
277. "Como estas, where is the rainforest?" --Iruk, 2018
278. "Mein kampf is only for the cool kids!" -- Pakoo, 2018
279. "We're cooking up the muppets?"  -- Pakoo, 2018
280. "I've yet to see what water looks like..." -- ItsNovaHere, 2018
281. "Time Strategist? Sounds like he's good at time management." --Andrew, 2018
282. "I just remembered that we're here. And caveman!" -- Andrew, 2018
283. "Oh man, Obi Wan's gonna kill me. disconnects" - Shinova, 2018
284. " I also had to pee... LIER!" -- Shinova & WithEyes, 2018
285. "Let it be known that on this day, Jackson's Titties will now be called his Diggies" --Arceus3251, 2018
286. "Ya know what I say to that?! coughs his ass off Fuck! --Arceus3251, 2018
287. Digi: "I need a list of everything I can type."
AWK: "First you list every letter in the alphabet, and then you go aa, ab, ac..."
Digi: "Into the terminal, not PHYSICALLY EVERYTHING I CAN TYPE." --DigiDuncan and Andrew,  2018
288. "I'm just gonna eat your butthole really quick." -- Jaxon playing ROBLOX, 2018
289. "Here, we see the rare species, a world trade center, oh now it's gone." -- Pakoo, 2018
290. "ReaverReaverReaverReaverReaverReaverReaverReaver~ Reavers are So Cute." --Midgalicis, 2018
291. AWK: "Oh sorry my mic was up."
Nova: "Up where. your ass?" -- AWK and Nova, 2018
292. "There. I Got a Reaver. In My Server." --Midgalicis, 2018
293. "My favorite past time is birthing the Antichrist" --Arceus3251 in Film, 2018
294. Digi:"You know what color my house is gonna be?"
Nova: "Sex."
Pakoo:"What's sex color?" -- DPN, 2018
295. "Mater is my waifu." -- ItsNovaHere, 2018
296. "Help Newton Mouse r?"?r??¨r???r???r¸??r_??r???r???r???r???r?¨?r???r???r???r???r?´?r???r???r???r???r???r???r???r??"r`??r??¯r???" -- Arceus' PC, 2018
297. "I don't have a single thing to do the thing thing, the thing?" -- Shane, 2018
298. "1, 2, 3, 4, 5... I lost count." -- Nova, 2018
299. "Who died in the Holocaust? About 6 megaJews." -- DigiDuncan, 2018
300. "Oh dammit, I pissed off bees, how do you fix bee pissing off?" -- DigiDuncan, 2018
301. "I'm not saying hole, I'm saying hole!" -- Pakoo, 2018
302. "Digi, you'd be a great Stalin." -- Shane, 2018
303. "DaVinci's Divine Dong Decapitation, aka Leonardo Da Vinci circumsizing people for religious purposes" -- Andrew, 2018
304. "Okay, so Nekopara's the worst game!" -- Pakoo, 2018
305. "Being Fascist when the girl is wearing a suit of armor..... Oh.. That said facesat..." --Arceus3251, 2018
306. "Who do you want in charge of the nukes, a community goat?!" -- DigiDuncan, 2018
307. "Deez boiz don need sleep, fam." -- CorkScrewGaming, 2018
308. "Rabbit Porn? I want that!" -- Ben, 2018
309. "North, I was looking Sorth!" --ItsNovaHere 2018
310. "The mayo can asexually reproduce by you having sex with it." -- Andrew, 2018
311. "That would be interesting, like, if Anne Frank did it with Helen Keller...." -- Pakoo, 2018
312. "You like see the cat tail coming near your asshole..." --ItsNovaHere, 2018
313. "Are they painting a fence to look like a fence?!" -- Arceus, 2018
314. "See, Pompei was the original 9/11." -- Pakoo, 2018
315. "Sitting on a porch smoking and drinking a bud light, shooting at some deer with a 12 Gauge while balls deep in your toothless sister" --Arceus, 2018
316. "When Pakoo runs around in a Konata cosplay with an RPG while screaming allahu akbar" -- Andrew, 2018
317. "Who wants to eat some black people?" -- Shanepro, 2018
318. "It's vehicular anal vore!" -- Pakoo, 2018
319. "This is rape! Nobody gave consent to these pictures of Steve Harvey!" -- Andrew, 2018
320. Nova: "And the idiot is gone, but it came back!"
Pakoo: "Hey guys I'm back." - Pakoo and Nova, 2018
321. "Yeah, why did a dick come out of your mouth?" --Arceus3251, 2018
322. "I eat ass like a flute." -- OvOCorkscrew, 2018
323. "Venus is a planet of alien rapists." -- Corkscrew, 2018
324. Jews are dumb liers whom should be raped by blacks. --Corkscrew, 2018
325. "You're gonna cum in your parents..." -- Andrew, 2018
326. "unmuted... Anal Stroke" - Corkscrew, 2018
327. "Seriously! Abort Tyler!" -SulphurPotato, 2018
328. "WELP YOU CAN KISS MY 8 FANTASTIC ASS CHEEKS!" -Arceus3251, 2018
329. "Girls can just steal your pee pee really easily" -- Martin, 2018
330. "I think I invented the porn." -- ItsNovaHere, 2018
331. "It was pretty good, I was fisting Nova." - Pakoo, 2018
332. "Doki Doki is not Okey-Dokey" -- Totally x Not x Gavin, 2018
333. "Yeah I'm fag." - Pakoo, 2018
334. "...waporvave..." - AWK, 2018
335. "Yes, My penis is on Github now...." -- DigiDuncan, 2018
336. "Yes, very cute dog. I give her vodka all day and she grow into big stong squatting man." -- DigiDuncan, 2018
337. Homework: "...you can read the story on many levels."
Digi and Arceus, simulataneously: "Yeah, I can read it on the first floor, the second floor..." -- Digi and Arceus, 2018
338. "What's that religion, like prostitution or something?" -- Martin, 2018
339. DigiDuncan: "My little brother & I are going to inhale Helium."
Midgalicis: "Helium? Wait... I thought it's Valium. Valium is illegal, you know."
--DigiDuncan & Midgalicis, 2018.
340. Cork: "I just won my first game of Fortnite!! :D"
AWK, Digi, and Nova, in unison: "Nobody cares about your Fortnite wins." -- Cork, Digi, Nova, AWK, 2018
341. Ben: "It's Yummy-ko because she tastes good"
Martin: "Yeah because that's the good pussy!" -Ben and Martin, 2018
342. "Napoleon is the creator of Minecraft!" --Ben, 2018
343. "I really like eating black kids because they are like, crispy" -Martin 2018
344. Tyler:  " I come for your children" Martin: " The thing that comes out your ballsack" -Tyler and Martin 2018
345. "Andrew! You're black now!" -- Pakoo, 2018
346. "I'm gonna turn on light theme... *turns on light theme* AAAAAAAAAAAAAAAAAAAAAAAAAA" - Nova, 2018
347. "I'm gonna make a social media site called Twiddler..... Now that I think of it.. That sounds like a Porn site.... Welp.. I'll make it a Porn Social Media!" --Arceus3251, 2018
348. "It's the lesbians, I'm telling you. They're throwing off the scale completely!" -- DigiDuncan, 2018
349. "Which one of you guys is moaning? Oh wait, that's the game!" -- Ben, 2018
350. "I think I'm high on chromosomes!" -- Pakoo, 2018
351. "Oh yeah! Harder! Faster! Give me that 47th chromosome!" -- Arceus, 2018
352. Pakoo: "It gets harder as it progresses."
Nova: "KINDA LIKE MY PE-" -- Pakoo and Nova, 2018
353. "Yeah, I'm a MALE catGIRL," -- Ben, 2018
354. "That's how I want to die. Somebody fists me until I explode" -Martin 2018
355. "So his brother was kinda fat, so AAAAAAAAAAAAAAAAAAAAAAAAAH NO!" -Ben 2018
356. Ben: "There is a boat right behind you" Tyler: "Is there though?... Oh wait there is!" -Ben and Tyler 2018
357. "My School is on a white Aryan penis" --Arceus3251, 2018
358. "Curiosity killed the Satan." -- CS188, 2018
359. "I'd never be an asshole" -Tyler 2018
360. "I've inhaled parmesan, help!" -- DigiDuncan, 2018
361. "Digi's brother is a loli." -- Martin, 2018
362. "Christians dont believe in pokemon" -Martin 2018
363. Pakoo: "I made it lighter"
Ben: "Oh so you lowered the crime rates" - Pakoo & Ben 2018
364. "When I smack my pp on people they die" -martin 2018
365. "I'm not an asshole" - Tyler 2018
366. "Everyone can draw dicks in VR, that's not a talent!" - DigiDuncan, 2018
367. "I'm gonna do Martin." -- Nova, 2018
368. "Oh boy! I can buy a child for $28!" --Arceus3251, 2018
369. "If DNA is just code, are people with down syndrome written in Python?" -- Andrew, 2018
370. "So, I was talking to my mom and I have like 6 inches on her." -- Andrew, 2018
371. "Bringing up Doctor Who for the forth fucking time tonight, this is what happens when I cum." -- WithEyes, 2018
372. "Nova's Autistic Brother runs away from the cornucopia." "Okay guys, I found it!" -- Shane and Andrew, 2018
373. “I get low-key spooked when bushes look like plants.” — Cork, 2018
374. "We're watching Pornhub...         Comments." --Pakoo, 2018
375. "She looks Chinese. No, she looks like a monkey. Well then she looks black, not Chinese" -- Shane, Nova and Andrew, 2018
376. "All characters depicted are over 18. Daaaaaammit!" -- Andrew and Nova, 2018
377. Shane : "America's racist, they only have a white house not a black house"
Andrew : "We do have a black house, it's called prison". - Shane and Andrew, 2018
378. "in british accent I'm Buck and I'm irish mate" -Shane, 2018
379. "peppy is a pedophile, he's stealing my pp" -Nova, 2018
380. "What? Do they have a royal sex dungeon or some shit?!" -- Arceus, 2018
381. "Jews in the 40's were really dumb." -- Arceus, 2018
382. "Hold up! That's not Doc!" - Flapjack, 2018
383. "You're in private and she's unconscious, this is the perfect time to be horny!" -- AWK, 2018
384. "I'm just your friendly neighborhood hitler!" -Shane, 2018
385. "You're an Auschwitz nigger but..... um uhh....." -- Pakoo, 2018
386. "I want a Sean Connery mousepad!" -- Pakoo, 2018
387. "Yummy, delicious Binch. (& if you change one letter of that, that would be stupid)"
"I LOVE EATING BITCH!" -- Midgalicis & ItsNovaHere, 2018
388. "He couldn't find a pipe to castrate his wound!" -- 1402News, 2018
389. "You're lucky you have a kid at your school who has downs." -- Pakoo, 2018
390. "I'll be on in a minute." --Flapjack, 2018
391. "Do you think Mark Hamill has a vore fetish?" -- Miltank, 2018
392. "Isn't that written in jew?" - Ben, 2018
393. Ben: "And he's talking about horse orgasms" Tyler:"Hot!"   Ben & Tyler -2018